<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adivinhe o mapa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="logo.webp" type="image/webp">
  <link rel="icon" type="image/png" href="../Valorant-Brasil-2.png">

  <!-- Mantemos SOMENTE as fontes aqui -->
  <style>
    @font-face {
      font-family: 'valorant';
      src: url('../Valorant Font.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'valorant2';
      src: url('../valorant font2.otf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body
  class="h-full flex flex-col items-center justify-start text-white pt-4 bg-[url('../imagem_fundo.webp')] bg-no-repeat bg-center bg-fixed bg-cover font-[valorant]">

  <!-- Logo -->
  <a href="../pagina_inicial/index.html">
    <h1 class="
      text-[3rem] text-[#fa4454] mb-1 transition-transform duration-300
      sm:text-[6rem]
      md:text-[4rem]
      lg:text-[4rem]
      xl:text-[4rem]
      hover:scale-110
    ">
      vAldle
      <!-- Letras coloridas (também responsivas) -->
      <span class="
        text-green-600 tracking-tighter font-bold z-[1000] text-[3rem] 
        sm:text-[6rem] 
        md:text-[4rem] 
        lg:text-[4rem] 
        xl:text-[4rem]
      ">b</span><span class="text-yellow-400 tracking-tighter font-bold z-[1000] text-[3rem] 
        sm:text-[6rem] 
        md:text-[4rem] 
        lg:text-[4rem] 
        xl:text-[4rem]
      ">r</span>
    </h1>
  </a>

  <!-- Título -->
  <h2 class="
      text-xl 
      sm:text-2xl 
      lg:text-3xl 
      font-bold 
      pb-2
    ">
    ADIvINHE O MAPA #
  </h2>

  <p class="
      mt-2 
      mb-4
      text-gray-300 
      font-bold 
      font-[valorant2] 
      text-center
      text-sm sm:text-base md:text-lg
    ">
    Selecione um mapa e arrisque um palpite pra começar!
  </p>

  <div class="flex flex-wrap justify-center transition duration-200
  w-full px-6 gap-2 
  md:w-[90%] md:px-8 md:gap-2
  lg:w-[60%] md:gap-4

  ">
    <!-- ABYSS -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]

    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">ABYSS</h2>
    </div>

    <!-- ASCENT -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">ASCENT</h2>
    </div>

    <!-- BIND -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">BIND</h2>
    </div>

    <!-- BREEZE -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">BREEZE</h2>
    </div>

    <!-- CORRODE -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">CORRODE</h2>
    </div>

    <!-- FRACTURE -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">FRACTURE</h2>
    </div>

    <!-- HAVEN -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">HEAVEN</h2>
    </div>

    <!-- ICEBOX -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">ICEBOX</h2>
    </div>

    <!-- LOTUS -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">LOTUS</h2>
    </div>

    <!-- PEARL -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">PEARL</h2>
    </div>

    <!-- SPLIT -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">SPLIT</h2>
    </div>

    <!-- SUNSET -->
    <div class="group relative bg-black border-2 border-[#fa4454] flex items-center justify-center cursor-pointer overflow-hidden font-[valorant2] font-extrabold transition-colors duration-300
    lg:w-[8rem] lg:p-4 lg:gap-3 lg:text-[26px]
    w-[5rem] h-[3rem] px-2 gap-3 text-[18px]
    ">
      <div
        class="absolute inset-0 bg-[#fa4454] -translate-x-full transition-transform duration-200 group-hover:translate-x-0">
      </div>
      <h2 class="relative text-center z-10 h-auto w-auto text-red-500 font-extrabold scale-[.8] transition-colors duration-200 group-hover:text-white
      text-[1.2rem] 
      ">SUNSET</h2>
    </div>
  </div>
    <!-- Switch -->
    <div class="flex items-center 
  gap-2 my-4
  md:gap-3 md:my-4
  ">
      <span class="bg-neutral-900 text-white tracking-wide font-[valorant] text-center
    px-2 py-1 rounded-md text-sm 
    md:px-4 md:py-3 md:text-md
    ">ESCONDER MAPA</span>


      <!-- 100% Tailwind no toggle: alterna bg vermelha no botão e move o indicador -->
      <button id="mapToggle"
        onclick="document.getElementById('mapToggle').classList.toggle('bg-red-500');document.getElementById('mapToggle').classList.toggle('bg-white');document.getElementById('indi').classList.toggle('right-1')"
        class="relative bg-white p-1 flex items-center transition-all duration-300
      w-24 h-10 rounded-md ">
        <div id="indi" class="absolute bg-black rounded-md transition-all ease-in-out duration-300
      w-8 h-8 "></div>
      </button>

      <span class="bg-neutral-900 text-white tracking-wide font-[valorant] text-center
    px-2 py-1 rounded-md text-sm 
    md:px-4 md:py-3 md:text-md
    ">MOSTRAR MAPA</span>
    </div>

    <!-- Imagem -->
    <div class="bg-white 
  w-full 
  md:w-[60%]
  lg:w-[35%]
  h-auto
  ">
      <img class="w-full h-full"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpzhejbFWhxCCuBz22xf_2m6aO7q1ZbsmHsw&s" alt="">
    </div>

    <!-- Categorias -->
  <div class="
      flex flex-row gap-6 mt-6 mb-10
      md:gap-16 md:mt-8
      lg:gap-16 lg:mt-10
      text-center 
      text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl
      font-[valorant]
    ">
    <span class="border-b-[2px] pb-0.5 text-xs text-white border-red-500
  sm:border-b-[3px] sm:pb-0 sm:text-sm 
  md:border-b-[3px] md:pb-0 md:text-lg
  lg:border-b-[4px] lg:pb-0 lg:text-lg
  xl:text-2xl
  ">MAPA</span>

    <span class="border-b-[2px] pb-0.5 text-xs text-white border-red-500
  sm:border-b-[3px] sm:pb-0 sm:text-sm 
  md:border-b-[3px] md:pb-0 md:text-lg
  lg:border-b-[4px] lg:pb-0 lg:text-lg
  xl:text-2xl
  ">CALL</span>

    <span class="border-b-[2px] pb-0.5 text-xs text-white border-red-500
  sm:border-b-[3px] sm:pb-0 sm:text-sm 
  md:border-b-[3px] md:pb-0 md:text-lg
  lg:border-b-[4px] lg:pb-0 lg:text-lg
  xl:text-2xl
  ">BOMB</span>
  </div>

    <!-- Botão flutuante -->
    <button
      onclick="document.getElementById('about-us').classList.toggle('visible'); document.getElementById('about-us').classList.toggle('invisible')"
      class="
        relative
        bottom-2  
        right-auto
        left-[-40%]
        lg:fixed

        z-50
  
        flex 
        items-center 
        justify-center 
  
        w-6 h-6 
        sm:w-10 sm:h-10 
        md:w-8 md:h-8 md md:fixed
        md:left-auto md:right-5 md:bottom-5
        lg:left-auto lg:right-5 lg:bottom-5
        bg-red-500 
        rounded-full 
        shadow-lg 
        cursor-pointerx
      ">
      <img src="https://www.eracleaferie.it/wp-content/uploads/signs.png" alt="ícone" class="
          w-3 h-3 
          sm:w-5 sm:h-5 
          md:w-4 md:h-4 
          transition 
          duration-700
        ">

      <!-- Tooltip flutuante -->
      <div id="about-us" class="
          absolute 
          bottom-7 
          right-auto
          left-[-7px] 
          m-2 
          w-64 
          sm:w-72 
          md:w-50
          md:left-auto md:right-[-7px] md:bottom-10

  
          bg-gray-900 
          text-white 
          border 
          border-red-700 
          rounded-lg 
          shadow-lg 
  
          p-4 
  
          invisible 
          transition-opacity 
          duration-300
        ">
        <h3 class="font-bold text-red-500 mb-2 text-sm sm:text-base md:text-lg">
          SOBRE vALDLE BR:
        </h3>

        <p class="font-['valorant2'] text-xs sm:text-sm md:text-base">
          Desafios diários em vários modos de jogo para testar toda a sua habilidade no Valorant!
        </p>

        <p class="mt-2 font-['valorant2'] text-xs sm:text-sm md:text-base">
          Construa sua sequência de vitórias jogando todos os dias!
        </p>

        <p class="mt-2 font-['valorant2'] text-xs sm:text-sm md:text-base">
          Criado por um fã, inspirado no:
          <a href="https://www.valdle.gg/" class="text-blue-400 underline">Valdle</a>
        </p>
      </div>
    </button>
  </div>

  <!-- Rodapé -->
  <footer class="w-full pb-4 bg-transparent text-white text-center flex flex-col items-center justify-center gap-3 font-[valorant2] bottom-0 z-[49]
  sm:gap-4
  md:gap-4
  lg:gap-4
">
    <div class="flex flex-row justify-center gap-4 sm:gap-6">
      <!-- Discord -->
      <div class="relative group">
        <a href="#" class="flex items-center justify-center rounded-[5px] transition-colors gap-1 p-1 text-xs
        hover:bg-red-900/20 hover:text-red-700

        sm:gap-2 sm:p-[5px] sm:text-sm
        md:text-base
      ">
          <img src="../rodape/img/discord_v.webp" alt="Discord" class="
        w-3 h-3 
        sm:w-5 sm:h-5
        ">
          Discord
        </a>
        <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:flex flex-col items-center
      sm:mb-3
      ">
          <span class="bg-black border border-gray-500 text-white text-[10px] px-2 py-1 rounded shadow-lg whitespace-nowrap
          sm:text-xs
        ">
            Entre na nossa comunidade
          </span>
        </span>
      </div>
      <!-- About -->
      <div class="relative group">
        <a href="#" class="flex items-center justify-center rounded-[5px] transition-colors gap-1 p-1 text-xs hover:bg-red-900/20 hover:text-red-700
    sm:gap-2 
    sm:p-[5px] 
    sm:text-sm
    md:text-base
  ">
          <img src="../rodape/img/iconesobre_v.webp" alt="About" class="
      w-3 h-3
      sm:w-4 sm:h-4
    ">
          Sobre
        </a>
        <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:flex flex-col items-center
    sm:mb-3
  ">
          <span class="bg-black border border-gray-500 text-white text-[10px] px-2 py-1 rounded shadow-lg whitespace-nowrap
      sm:text-xs
    ">
            Saiba mais sobre nós
          </span>
        </span>
      </div>

      <!-- Privacy Policy -->
      <div class="relative group">
        <a href="#" class="flex items-center justify-center rounded-[5px] transition-colors gap-1 p-1 text-xs hover:bg-red-900/20 hover:text-red-700
    sm:gap-2 
    sm:p-[5px] 
    sm:text-sm
    md:text-base
  ">
          <img src="../rodape/img/iconetermos.webp" alt="Privacy Policy" class="
      w-3 h-3
      sm:w-4 sm:h-4
    ">
          Politica de privacidade
        </a>
        <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:flex flex-col items-center
    sm:mb-3
  ">
          <span class="bg-black border border-gray-500 text-white text-[10px] px-2 py-1 rounded shadow-lg whitespace-nowrap
      sm:text-xs
    ">
            Leia nossa politica de privacidade
          </span>
        </span>
      </div>
    </div>
  </footer>


</body>

</html>